<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\SamsungTV_Crash (1)\SamsungTV_Crash\Assets\GUIController.cs">
    <Files>
      <File FileName="..\..\..\Downloads\SamsungTV_Crash (1)\SamsungTV_Crash\Assets\GUIController.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>