<?xml version="1.0" encoding="UTF-8"?>
<widget>
	<category>Games</category>
	<apptype>14</apptype>
	<contents>libmain.so</contents>
	<ver>abbfa!@#$%^&*(</ver>
	<widgetname>Enlighten Project</widgetname>
	<description></description>
	<width>1024</width>
	<height>768</height>
	<unityexport>STANDARD_15</unityexport>
	<author>
		<name></name>
		<email></email>
		<link></link>
		<organization>DefaultCompany</organization>
	</author>
	<multitasking>N</multitasking>
	<MLS2>Y</MLS2>
</widget>
